{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 |*******************************************************************|\
\{-----------------------T H E  R U L E S----------------------------\}\
|*******************************************************************|\
\
The deck is divided evenly, with each player receiving 26 cards, dealt one \
at a time, face down. Anyone may deal first. Each player places their stack \
of cards face down, in front of them.\
\
Each player turns up a card at the same time and the player with the higher \
card takes both cards and puts them, face down, on the bottom of his stack.\
\
If the cards are the same rank, it is War. Each player turns up one card face \
down and one card face up. The player with the higher cards takes both piles \
(six cards). If the turned-up cards are again the same rank, each player places another card face down and turns another card face up. The player with the higher \
card takes all 10 cards, and so on.\
\
The game ends when one player has won all the cards.}